{
    "name": "Dr Passy Amaraegbu",
    "short_name": "PA",
    "description": "Personal website of Dr. Passy Amaraegbu",
    "icons": [
        {
            "src": "/images/128x128.ico",
            "sizes": "128x128",
            "type": "image/ico"
        },
        {
            "src": "/images/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#724e91",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": ".",
    "start_url": "."
}