{
    "name": "Dr Passy Amaraegbu",
    "short_name": "Passy Amaraegbu",
    "description": "Personal website of Dr. Passy Amaraegbu",
    "icons": [
        {
            "src": "/images/128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#724e91",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": ".",
    "start_url": ".",
    "id": "com.passyamaraegbu"
}